/* Reset des styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  /* Corps de la page */
  body {
    background-color: #121212; /* Fond noir */
    color: #fff; /* Texte blanc pour contraster */
    font-size: 16px;
    line-height: 1.5;
    padding: 20px;
  }
  
  /* Styles de base pour les titres */
  h1, h2 {
    font-weight: bold;
    color: #ff4d4d; /* Rouge vif */
  }

    /* Styles de base pour les titres */
    h3 {
        font-weight: bold;
        color: #ff4d4d; /* Rouge vif */
        font-size: 40px; /* Ajuster la taille à ton goût */
    }
    
  
  /* Style des liens */
  a {
    color: #ff4d4d;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  /* Container global */
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Page d'accueil - Index */
  .index-page {
    text-align: center;
    margin-top: 50px;
  }
  
  .index-page h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .index-page p {
    font-size: 1.2rem;
    margin-bottom: 40px;
  }
  
  /* Bouton Retour */
  .btn-retour {
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    display: inline-block;
  }
  
  .btn-retour:hover {
    background-color: #d43f3f; /* Rouge plus foncé au survol */
  }
  
  /* Page de Détail du Film */
  .detail-film {
    background-color: #1f1f1f;
    padding: 30px;
    border-radius: 8px;
    margin-top: 30px;
  }
  
  .detail-film h2 {
    font-size: 2rem;
    margin-bottom: 15px;
  }
  
  .detail-film p {
    font-size: 1.1rem;
    margin-bottom: 20px;
  }
  
  .detail-film .film-info {
    margin-top: 30px;
  }
  
  .detail-film .film-info span {
    display: block;
    font-size: 1rem;
    color: #b5b5b5;
    margin-top: 10px;
  }
  
  /* Formulaire de Création - Create */
  .create-film {
    background-color: #1f1f1f;
    padding: 30px;
    border-radius: 8px;
    margin-top: 30px;
  }
  
  .create-film input, .create-film textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    background-color: #333;
    border: 1px solid #444;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
  }
  
  .create-film input[type="submit"] {
    background-color: #ff4d4d;
    color: white;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .create-film input[type="submit"]:hover {
    background-color: #d43f3f;
  }
  
  /* Footer */
  footer {
    text-align: center;
    margin-top: 50px;
    font-size: 0.9rem;
    color: #b5b5b5;
  }
  /* Barre de navigation */
.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar .nav-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.navbar .nav-links li {
    padding: 14px 20px;
}

.navbar .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    display: block;
}

.navbar .nav-links li a:hover {
    background-color: #ddd;
    color: black;
}

/* Contenu de la page */
.container {
    padding: 20px;
}


/* Contact Page Styles */
.contact-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background-color: #1f1f1f;
    color: #fff;
}

.contact-page h1 {
    font-size: 2.5rem;
    color: #ff4d4d;
    text-align: center;
    margin-bottom: 30px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.info-section {
    width: 45%;
}

.info-section h2 {
    font-size: 1.8rem;
    color: #ff4d4d;
}

.info-section p {
    font-size: 1rem;
    color: #b5b5b5;
    margin: 10px 0;
}

.social-media a {
    color: #ff4d4d;
    margin-right: 15px;
    text-decoration: none;
}

.social-media a:hover {
    text-decoration: underline;
}

.image-gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.contact-img {
    width: 45%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.contact-form {
    background-color: #333;
    padding: 30px;
    border-radius: 8px;
}

.contact-form h2 {
    font-size: 1.8rem;
    color: #ff4d4d;
    margin-bottom: 20px;
}

.contact-form label {
    font-size: 1.1rem;
    color: #fff;
    margin-bottom: 10px;
    display: block;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    background-color: #444;
    border: 1px solid #555;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
}

.contact-form input[type="submit"] {
    background-color: #ff4d4d;
    color: white;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #d43f3f;
}

/* Style des éléments select */
.create-film select, .contact-form select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    background-color: #333;
    border: 1px solid #444;
    color: #fff;
    font-size: 1rem;
    border-radius: 5px;
}
/* Page À Propos */
.about-page {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
    background-color: #1f1f1f;
    color: #fff;
    border-radius: 8px;
}

.about-page h1 {
    font-size: 2.5rem;
    color: #ff4d4d;
    text-align: center;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about-content p {
    font-size: 1.1rem;
    color: #b5b5b5;
    max-width: 800px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.about-image {
    width: 60%;
    max-width: 500px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
}

/* Bouton retour */
.about-page .btn-retour {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
    text-decoration: none;
}

.about-page .btn-retour:hover {
    background-color: #d43f3f;
}
